<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tajem Master</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/b5760b3dff.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/js.js"></script>
    <script src="js/custom.js"></script>
    


</head>
<body>
	<!-- banner-section start -->
	<div class="banner-section">
				<div class="menu-section">
			<div class="logo">
				<img src="images/logo.png" style="margin-top: 12px; margin-left: 10px;"> <span><img src="images/logo-name.png" style="margin-bottom: 10px; margin-left: 6px;"></span>
			</div>
			<div class="mobi">
				<a href="#" class="mob">MENU <i class="fas fa-bars"></i></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">EXPERTISE</a></li>
					<li><a href="#">TEAMS</a></li>
					<li><a href="#">WORKS</a></li>
					<li><a href="#">PEOPLE SAY</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>


		<div class="contaner">

		<div class="banner">
			<h1>We Are Awesome Creative Agency</h1>
			<hr>
			<br>
			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
			<br>
			<br>
			<a href="#">LEARN MORE</a>
		</div>
		</div>
	</div>
	<!-- banner-section end -->


	<!-- OUR STORY-section start -->
	<div class="OUR-STORY-section">
		<div class="contaner">
			<div class="OUR-STORY-left">
				<img src="images/bg-logo.png" style="width: 200px;">
			</div>
			<div class="OUR-STORY-right">
				<h2>OUR STORY</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				<a href="#">LEARN MORE</a>
			</div>
		</div>
	</div>
	<!-- OUR STORY-section end -->



	<!-- WATCH-section start -->
	<div class="WATCH-section">
		<div class="contaner">
			<i class="far fa-play-circle"></i>
			<h3>WATCH OUR STORY</h3>
		</div>
	</div>
	<!-- WATCH-section end -->


	<!-- EXPERTISE-section start -->
	<div class="EXPERTISE-section">
		<div class="contaner">
			<h3>EXPERTISE</h3>
			<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			<hr>
			<div class="all-in-one">
				<div class="WEB">
					<i class="fas fa-desktop"></i>
					<h4>WEB DESIGN & DEVELOPMENT</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>

				<div class="BRANDING">
					<i class="fas fa-paint-brush"></i>
					<h4>BRANDING IDENTITY</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="MOBILE">
					<i class="fas fa-mobile-alt"></i>
					<h4>MOBILE APP</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				</div>
				<div class="all-in-one">
				<div class="SEARCH">
					<i class="fas fa-chart-pie"></i>
					<h4>SEARCH ENGINE OPTIMIZATION</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="GAME">
					<i class="fas fa-gamepad"></i>
					<h4>GAME DEVELOPMENT</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="MAD">
					<i class="far fa-heart"></i>
					<h4>MADE WITH LOVE</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				</div>
			
		</div>
	</div>
	<!-- EXPERTISE-section end -->




	<!-- AMAZING-TEAM-section start -->
	<div class="AMAZING-TEAM-section">
		<div class="contaner">
			<h3>MEET OUR AMAZING TEAM</h3>
			<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			<hr>
			<div class="all-in-two">
				<div class="SEMF">
					<div class="none"></div>
					<h4>SEMF UCUK</h4>
					<p>CEO & FOUNDER</p>
				</div>

				<div class="DIK">
					<div class="none"></div>
					<h4>DIK ADALIN</h4>
					<p>ENGINEERING</p>
				</div>
				<div class="JENG">
					<div class="none"></div>
					<h4>JENG KOL</h4>
					<p>DESIGNER</p>
				</div>
				<div class="PET">
					<div class="none"></div>
					<h4>PET ROMAK</h4>
					<p>MARKETING</p>
				</div>
			</div>
			<p>Become part of our dream team, let’s join us ! </p>
			<a href="#">WE ARE HIRING</a>
			
		</div>
	</div>
	<!-- AMAZING-TEAM-section end -->

	
	<!-- OUR WORKS-section start -->
	<div class="OUR-WORKS">
		<div class="contaner">
		<h3>OUR WORKS</h3>
		<p>See All Project in dribbble</p>
		</div>
	</div>
	<!-- OUR WORKS-section end -->


	<!-- pic-section start -->
	<div class="pic">
		<img src="images/bg-4.jpg" style="width: 100%;">
		<br>
		<br>
		<div class="contaner">
		<a href="#">LOAD MORE</a>
		</div>
	</div>
	<!-- pic-section end -->


	<!-- JANE GALADRIEL start -->
	<div class="JANE-GALADRIEL">
		<div class="contaner">
			<i class="fas fa-yin-yang"></i>
			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			<h4>JANE GALADRIEL</h4>
			<p>CEO TENGKUREP</p>
		</div>
	</div>
	<!-- JANE GALADRIEL end -->


	<!-- NEWS start -->
	<div class="NEWS">
		<div class="contaner">
			<div class="GOOD-NEWS">
				<h3>GIVE US A GOOD NEWS</h3>
				<form>
					<input type="text" name="" placeholder="name"><br>
					<input type="email" name="" placeholder="E-mail"><br>
					<input type="text" name="" placeholder="Subject"><br>
					<textarea placeholder="Your Massage" rows="5" cols="10"></textarea><br>
					<input type="submit" name="" value="Submit">
				</form>
			</div>
			<div class="HAPPY-CLIENT">
				<h3>OUR HAPPY CLIENT</h3>
				<div class="img">
				<div class="img-left">
				<img src="images/zara.png">
				<img src="images/new-york.png">
				<img src="images/calvin.png">
				<img src="images/conve.png">
				<img src="images/leves.png">
			</div>
			<div class="img-right">
				<img src="images/mango.png">
				<img src="images/gucci.png">
				<img src="images/nick.png">
				<img src="images/puma.png">
				<img src="images/bong.png">
			</div>
					</div>
			</div>
		</div>
	</div>
	<!-- NEWS end -->


	<!-- footer start -->
	<div class="footer">
		<div class="contaner">
			<div class="f-full">
			<div class="fast">
				<img src="images/logo.png"><span><img src="images/logo-name.png"></span>
				<p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
			</div>
			<div class="secend">
				<h4>OUR STUDIO</h4>
				<div class="icon1">
				<i class="fas fa-map-marker-alt"></i> 
				<p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
				11480 - Indonesia</p>
			</div>
				<div class="icon2">
				<i class="fas fa-phone"></i>
				<p>(+62) 21-2224 3333</p>
				</div>
			</div>
			<div class="last">
				<h4>STAY IN TOUCH</h4>
				<form>
				<input type="text" name="" placeholder="Subscribe our newsletter"> <span><a href="#"><i class="far fa-paper-plane"></i></a></span>
				</form>

				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>

			</div>
		</div>
			<br>
			<div class="new-one">
			<a href="#">HELP</a>
			<a href="#">TERMS & CONDITION</a>
			<a href="#">PRIVACY</a>
			<p>Copyright  2015 - Tajem Creative</p>
		</div>
	</div>
</div>
	<!-- footer end -->

	<a href="#" class="scrolTop"><i class="fas fa-angle-up"></i></a>



</body>
</html>