body{
	margin: 0;
	padding: 0;
}
/*banner-section start*/
.banner-section{
	width: 100%;
	background: url(images/bg-1.jpg) top left no-repeat;
	background-size: cover;
	overflow: hidden;
}
.contaner{
	width: 70%;
	margin: 0 auto;
	overflow: hidden;
}
.logo{
	width: 20%;
	float: left;
}
.menu-section{
	width: 70%;
	height: 75px;
	overflow: hidden;
	margin: 0 auto;
}
.menu{
	width: 78%;
	float: right;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.menu ul li{
	float: left;
}
.menu ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 12px;
	font-weight: bold;
	line-height: 74px;
	color: #ffffff;
	display: block;
}
.menu ul li a:hover{
	color: black;
	background: white;
}
.banner{
	text-align: center;
	padding: 120px 0;
}
.banner h1{
	color: white;
	

}
.banner hr{
	width: 6%;
	border: none;
	border-bottom: 2px solid deepskyblue;
}
.banner p{
	color: white;
	font-size: 17px;
	margin: 0 auto;
	width: 90%;
}
.banner a{
	border: 2px solid #26e2d3;
	padding: 6px 10px;
	text-decoration: none;
	color: #26e2d3;
	display: inline-block;
	font-size: 12px;
}
/*banner-section end*/


/*OUR STORY-section start*/
.OUR-STORY-section{
	width: 100%;
	overflow: hidden;
	padding: 50px 0;
}
.OUR-STORY-left{
	float: left;
	width: 40%;
}
.OUR-STORY-right{
	float: left;
	width: 60%;
}
.OUR-STORY-right h2{
	margin-top: 0;
	font-size: 18px;
}
.OUR-STORY-right p{
	color: #cacacc;}
.OUR-STORY-right a{
	border: 2px solid #26e2d3;
	padding: 6px 10px;
	text-decoration: none;
	color: #26e2d3;
	display: inline-block;
	font-size: 12px;
}
/*OUR STORY-section end*/


/*WATCH-section start*/
.WATCH-section{
	width: 100%;
	overflow: hidden;
	text-align: center;
	background: url(images/bg-2.jpg) top left no-repeat;
	background-size: cover;
	padding: 120px 0;
}
.WATCH-section i{
	color: white;
	font-size: 65px;
}
.WATCH-section h3{
	color: white;
	font-size: 12px;
}
/*WATCH-section end*/


/*EXPERTISE-section start*/
.EXPERTISE-section{
	width: 100%;
	overflow: hidden;
	text-align: center;
	padding: 30px 0;
}
.EXPERTISE-section hr{
	width: 6%;
	border: none;
	border-bottom: 2px solid gray;
}
.EXPERTISE-section h3{
	font-size: 22px;
}
.EXPERTISE-section p{
	color: #858585;
}
.all-in-one{
	display:flex;
	justify-content: space-around;
	margin-top: 55px;
}
.all-in-one i{
	font-size: 50px;
	color: #19cbcf;
}
.all-in-one p{
	width: 80%;
	margin: 0 auto;
}
/*EXPERTISE-section end*/

/*AMAZING-TEAM-section start*/
.AMAZING-TEAM-section{
	width: 100%;
	overflow: hidden;
	background: url(images/bg-3.jpg) top left no-repeat;
	background-size: cover;
	padding: 79px 0;
	text-align: center;

}
.AMAZING-TEAM-section hr{
	width: 6%;
	border: none;
	border-bottom: 2px solid deepskyblue;
}
.AMAZING-TEAM-section h3{
	color: white;
}
.AMAZING-TEAM-section p{
	color: #858585;
	font-size: 14px;
}
.all-in-two h4{
	color: white;
	font-size: 12px;
	margin-bottom: 0;
	margin: 0 auto;
	padding-top: 20px;
}
.all-in-two h4 p{
	color: #858585;
	font-size: 8px;
	margin: 0 auto;
}
.all-in-two{
	display:flex;
	justify-content: space-around;
	margin-top: 55px;
	padding-bottom: 20px;
}
.SEMF ,.DIK, .JENG ,.PET{
	border: 1px solid white;
}
.AMAZING-TEAM-section a{
	border: 2px solid #26e2d3;
	padding: 6px 10px;
	text-decoration: none;
	color: #26e2d3;
	display: inline-block;
	font-size: 12px;
}
.none{
	width: 210px; height: 230px; background: white;
}
/*AMAZING-TEAM-section end*/

/*OUR WORKS-section start*/
.OUR-WORKS{
	width: 100%;
	overflow: hidden;
	padding: 50px 0;
	margin: 0;
}
.OUR-WORKS h3{
	float: left;
}
.OUR-WORKS p{
	float: right;
}
/*OUR WORKS-section end*/

/*pic-section start*/
.pic{
	width: 100%;
	overflow: hidden;
	text-align: center;
	padding: 30px 0;
}
.pic a{
	border: 2px solid #26e2d3;
	padding: 6px 10px;
	text-decoration: none;
	color: #26e2d3;
	display: inline-block;
	font-size: 12px;
}
/*pic-section end*/


/*JANE GALADRIEL start*/
.JANE-GALADRIEL{
	width: 100%;
	overflow: hidden;
	padding: 70px 0;
	text-align: center;
	background: url(images/bg-5.jpg) top left no-repeat;
	background-size: cover;
}
.JANE-GALADRIEL i{
	color: white;
	font-size: 50px;
	padding-bottom: 20px;
}
.JANE-GALADRIEL h4{
	color: white;
	margin-bottom: 0;
}
.JANE-GALADRIEL p{
	color: lightgray;
	margin-top: 0;
	padding-top: 5px;
}
/*JANE GALADRIEL end*/

/*NEWS start*/
.NEWS{
	width: 100%;
	overflow: hidden;
	padding: 70px 0;

}
.GOOD-NEWS{
	width: 45%;
	float: left;
	overflow: hidden;

}
.GOOD-NEWS input{
	width: 90%;
	padding: 10px 10px;
	margin-top:10px;
	border: none;
	border-bottom: 1px solid #d6d6d6;
	color: gray;
}
input[type="submit"]{
	width: 30%;
	color: #26e2d3;
	background-color: white;
	padding: 6px 10px;
	display: block;
	border: 1px solid #26e2d3;
}
.GOOD-NEWS textarea{
	border: none;
	border-bottom: .5px solid lightgray;
	width: 90%;
	padding: 10px 10px 120px;
	margin-top: 10px;
}
.HAPPY-CLIENT{
	width: 45%;
	overflow: hidden;
	float: right;
}
.img{
	width: 100%;
}
.img-left{
	width: 40%;
	float: left;
	text-align: center;
}
.img-right{
	width: 40%;
	float: right;
	text-align: center;
}
.img img{
	margin: 16px 0;
}
/*NEWS end*/


/*footer start*/
.footer{
	background: url(images/bg-6.jpg) top left no-repeat;
	background-size: cover;
	width: 100%;
	overflow: hidden;
	padding: 50px 0;
}
.f-full{
	width: 100%;
	display: flex;
	justify-content: space-between;
	overflow: hidden;
}
.fast{
	width: 30%;
}
.fast p{
	width: 90%;
	color: white;
}
.secend{
	width: 30%;
}
.secend i{
	float: left;
	padding-top: 5px;
	color: white;
}
.secend h4{
	color: white;
}
.icon1 p, .icon2 p {
	padding-left: 20px;
	color: white;
	width: 80%;
}
.last h4{
	color: white;
}
.last input{
	padding: 10px;
}
.last form a{
	text-decoration: none;
	background: gray;
	padding: 10px;
}
.last form i{
	color: white;
	font-size: 18px;
}

.last ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.last ul li{
float: left;
margin-top: 10px;
}
.last ul li a{

	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;

}
.last ul li a i{
color: white;
border: 1px solid white;
border-radius: 50%;
padding: 10px;
width: 10px;
height: 10px;
line-height: 10px;
}
.new-one{
	width: 100%;
	overflow: hidden;
	margin-top: 20px;
}
.new-one a{
	text-decoration: none;
	color: white;
	padding-right: 10px;
	float: left;
}
.new-one p{
	float: right;
	color: white;
	padding: 0;
	margin: 0;
}
/*footer end*/

.scrolTop{
	background: red;
	color: white;
	padding: 5px 10px;
	position: fixed;
	right: 50px;
	bottom: 50px;
	border-radius: 5px;
}


.fixed{
	position: fixed;
	background-color: #3b2f61;
	width: 100%;
}
.mobi{
	display: none;
}
.mobi a{
	text-decoration: none;
	color: white;
}


/*tab*/
@media only screen and (max-width: 768px){
	.contaner{
	width: 90%;
	}
	.menu-section{
	width: 90%;
	}
	.menu ul li a{
	padding-left: 10px;
	padding-right: 10px;
	}
	.banner{
	padding: 70px 0;
	}
	.none{
	width: 150px; height: 180px;
	}
	.HAPPY-CLIENT{
	width: 50%;
	}
	.fixed{
	width: 100%;
	}

}
/*tab2*/
@media only screen and (max-width: 1024px){
	.contaner{
	width: 90%;
	}
	.menu-section{
		width: 90%;
	}
	.fixed{
	width: 100%;
	}

}
/*mobile*/
@media only screen and (max-width: 420px){
	.contaner{
	width: 99%;
	}
	.OUR-STORY-left{
	width: 100%;
	text-align: center;
	}
	.OUR-STORY-right{
	width: 100%;
	text-align: center;
	}
	.all-in-one{
	display: block;
	margin-top: 20px;
	}
	.all-in-one i{
	margin-top: 20px;
	}
	.SEMF ,.DIK, .JENG ,.PET{
	width: 50%;
	margin: 0 auto;
	margin-bottom: 20px;
	}
	.all-in-two{
		display: block;
	}
	.none{
	width: 100%; height: 235px;
	}
	.OUR-WORKS h3{
	margin-left: 10px;
	}
	.OUR-WORKS p{
	margin-right: 10px;
	}
	.GOOD-NEWS{
	width: 80%;
	float: none;
	margin: 0 auto;
	}
	.HAPPY-CLIENT{
	width: 90%;
	float: none;
	text-align: center;
	margin-top: 20px;
	}
	.HAPPY-CLIENT h3{
		color: #00d0ff;
		font-size: 20px;
	}
	.img-left{
	width: 50%;
	float:none;
	margin: 0 auto;
	}
	.img-right{
	width: 50%;
	float: none;
	margin: 0 auto;
	}
	.f-full{
		display: block;
	}
	.fast , .secend , .last{
	width: 80%;
	margin: 0 auto;
	padding-bottom: 5px;
	}
	.secend h4, .last h4{
		margin-bottom: 5px;
	}
	.new-one{
		text-align: center;
	}
	.new-one a{
		float: none;
	}
	.new-one p{
		float: none;
	}
	.scrolTop{
	right: 25px;
	bottom: 25px;
	}
	.menu-section{
	width: 100%;
	height: 75px;
	}
	.logo{
		width: 50%;
		text-align: center;
	}
	.menu{
		width: 80%;
    	float: none;
    	margin: 0 auto;
    	margin-top: 70px;
    	display: none;
	}
	.menu ul{
		float: none;
	}
	.menu ul li{
		float: none;
	}
	.banner {
    padding: 20px 0;
	}
	.mobi{
	display: block;
	width: 50%;
	float: right;
	font-size: 22px;
	text-align: center;
	margin-top: 25px;
	}
}