/*-------------------------
[ Extra Margin & Padding ] ----------------------------------- */

@media (min-width: 576px) {
    .m-sm-6 {margin: 4rem !important;}
    .mt-sm-6,
    .my-sm-6 {margin-top: 4rem !important;}
    .mr-sm-6,
    .mx-sm-6 {margin-right: 4rem !important;}
    .mb-sm-6,
    .my-sm-6 {margin-bottom: 4rem !important;}
    .ml-sm-6,
    .mx-sm-6 {margin-left: 4rem !important;}
    .m-sm-7 {margin: 5rem !important;}
    .mt-sm-7,
    .my-sm-7 {margin-top: 5rem !important;}
    .mr-sm-7,
    .mx-sm-7 {margin-right: 5rem !important;}
    .mb-sm-7,
    .my-sm-7 {margin-bottom: 5rem !important;}
    .ml-sm-7,
    .mx-sm-7 {margin-left: 5rem !important;}
    .p-sm-6 {padding: 4rem !important;}
    .pt-sm-6,
    .py-sm-6 {padding-top: 4rem !important;}
    .pr-sm-6,
    .px-sm-6 {padding-right: 4rem !important;}
    .pb-sm-6,
    .py-sm-6 {padding-bottom: 4rem !important;}
    .pl-sm-6,
    .px-sm-6 {padding-left: 4rem !important;}
    .p-sm-7 {padding: 5rem !important;}
    .pt-sm-7,
    .py-sm-7 {padding-top: 5rem !important;}
    .pr-sm-7,
    .px-sm-7 {padding-right: 5rem !important;}
    .pb-sm-7,
    .py-sm-7 {padding-bottom: 5rem !important;}
    .pl-sm-7,
    .px-sm-7 {padding-left: 5rem !important;}
}

@media (min-width: 768px) {    
    .m-md-6 {margin: 4rem !important;}
    .mt-md-6,
    .my-md-6 {margin-top: 4rem !important;}
    .mr-md-6,
    .mx-md-6 {margin-right: 4rem !important;}
    .mb-md-6,
    .my-md-6 {margin-bottom: 4rem !important;}
    .ml-md-6,
    .mx-md-6 {margin-left: 4rem !important;}
    .m-md-7 {margin: 5rem !important;}
    .mt-md-7,
    .my-md-7 {margin-top: 5rem !important;}
    .mr-md-7,
    .mx-md-7 {margin-right: 5rem !important;}
    .mb-md-7,
    .my-md-7 {margin-bottom: 5rem !important;}
    .ml-md-7,
    .mx-md-7 {margin-left: 5rem !important;}
    .p-md-6 {padding: 4rem !important;}
    .pt-md-6,
    .py-md-6 {padding-top: 4rem !important;}
    .pr-md-6,
    .px-md-6 {padding-right: 4rem !important;}
    .pb-md-6,
    .py-md-6 {padding-bottom: 4rem !important;}
    .pl-md-6,
    .px-md-6 {padding-left: 4rem !important;}
    .p-md-7 {padding: 5rem !important;}
    .pt-md-7,
    .py-md-7 {padding-top: 5rem !important;}
    .pr-md-7,
    .px-md-7 {padding-right: 5rem !important;}
    .pb-md-7,
    .py-md-7 {padding-bottom: 5rem !important;}
    .pl-md-7,
    .px-md-7 {padding-left: 5rem !important;}
}

@media (min-width: 992px) {
    .m-lg-6 {margin: 4rem !important;}
    .mt-lg-6,
    .my-lg-6 {margin-top: 4rem !important;}
    .mr-lg-6,
    .mx-lg-6 {margin-right: 4rem !important;}
    .mb-lg-6,
    .my-lg-6 {margin-bottom: 4rem !important;}
    .ml-lg-6,
    .mx-lg-6 {margin-left: 4rem !important;}
    .m-lg-7 {margin: 5rem !important;}
    .mt-lg-7,
    .my-lg-7 {margin-top: 5rem !important;}
    .mr-lg-7,
    .mx-lg-7 {margin-right: 5rem !important;}
    .mb-lg-7,
    .my-lg-7 {margin-bottom: 5rem !important;}
    .ml-lg-7,
    .mx-lg-7 {margin-left: 5rem !important;}
    .p-lg-6 {padding: 4rem !important;}
    .pt-lg-6,
    .py-lg-6 {padding-top: 4rem !important;}
    .pr-lg-6,
    .px-lg-6 {padding-right: 4rem !important;}
    .pb-lg-6,
    .py-lg-6 {padding-bottom: 4rem !important;}
    .pl-lg-6,
    .px-lg-6 {padding-left: 4rem !important;}
    .p-lg-7 {padding: 5rem !important;}
    .pt-lg-7,
    .py-lg-7 {padding-top: 5rem !important;}
    .pr-lg-7,
    .px-lg-7 {padding-right: 5rem !important;}
    .pb-lg-7,
    .py-lg-7 {padding-bottom: 5rem !important;}
    .pl-lg-7,
    .px-lg-7 {padding-left: 5rem !important;}
}

@media (min-width: 1200px) {
    .m-xl-6 {margin: 4rem !important;}
    .mt-xl-6,
    .my-xl-6 {margin-top: 4rem !important;}
    .mr-xl-6,
    .mx-xl-6 {margin-right: 4rem !important;}
    .mb-xl-6,
    .my-xl-6 {margin-bottom: 4rem !important;}
    .ml-xl-6,
    .mx-xl-6 {margin-left: 4rem !important;}
    .m-xl-7 {margin: 5rem !important;}
    .mt-xl-7,
    .my-xl-7 {margin-top: 5rem !important;}
    .mr-xl-7,
    .mx-xl-7 {margin-right: 5rem !important;}
    .mb-xl-7,
    .my-xl-7 {margin-bottom: 5rem !important;}
    .ml-xl-7,
    .mx-xl-7 {margin-left: 5rem !important;}
    .p-xl-6 {padding: 4rem !important;}
    .pt-xl-6,
    .py-xl-6 {padding-top: 4rem !important;}
    .pr-xl-6,
    .px-xl-6 {padding-right: 4rem !important;}
    .pb-xl-6,
    .py-xl-6 {padding-bottom: 4rem !important;}
    .pl-xl-6,
    .px-xl-6 {padding-left: 4rem !important;}
    .p-xl-7 {padding: 5rem !important;}
    .pt-xl-7,
    .py-xl-7 {padding-top: 5rem !important;}
    .pr-xl-7,
    .px-xl-7 {padding-right: 5rem !important;}
    .pb-xl-7,
    .py-xl-7 {padding-bottom: 5rem !important;}
    .pl-xl-7,
    .px-xl-7 {padding-left: 5rem !important;}
}