@media (min-width: 768px) {
    .video-sections{
		width: 90%;
	}
}
@media (min-width: 300px) and (max-width: 767px) {
	.video-sections{
		left: 0;
	}
	.principal-video .watch-video{
		height: auto;
		width: 100%;
		position: initial;
		transform: inherit;
	}
	.single-courses{
		margin-bottom: 16px;
	}
}
@media (min-width:768px) and (max-width:992px) {
	
}
@media (max-width: 991px) {
	.thim-footer-info{
		padding-right: 0;
	}
	.panel-grid{
		display: block;
		text-align: center;
	}
	.panel-grid-cell{
		margin-top: 20px;
		margin-bottom: 30px !important;
	}
	footer.footer-bg-image{
		background-image: none;
	}
	.btn-mobile-menu,
	.btn-mobile-menu:focus
	.btn-mobile-menu:active{
		border: 0 none;
	}
	.btn-mobile-menu svg .line {
		stroke: rgb(255, 255, 255);
	}
	.btn-mobile-menu svg.active .line {
		stroke: rgba(231,37,49,1);
	}
	.about-info{
		margin-top: 30px;
	}
	.our-teachers.owl-carousel .owl-nav{
		display: flex;
		justify-content: space-evenly;
	}
	.our-teachers.owl-carousel .owl-prev,
	.our-teachers.owl-carousel .owl-next{
		position: relative;
		transform: inherit;
		right: 0;
		left: 0;
	}
}
@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.panel-grid-cell{
		width: 20%;
		width: calc(20% - ( 0.8 * 30px ) );
	}
	.first-cell{
		width: 40%;
		width: calc(40% - ( 0.6 * 30px ) );
	}
	
}
@media (min-width: 300px) and (max-width: 575px) {
	.list-news img.news-thum{
		width: 100% !important;
		margin-bottom: 20px;
	}
	.single-news .news-body{
		margin-bottom: 20px;
	}
	.contact-info{
		display: none !important;
	}
}
