/*---------------------
[ Import Style Sheet ] ----------------- */
@import url('theme.min.css');
@import url('themecolor.css');
@import url('custom.class.css');

/*-------------------------
[ End Import Style Sheet ] ------------- */


/*---------------
[ Header Style ] ----------------------- */

.main-menu .navbar-collapse .navbar-nav li a{
    color: #fff;
}
.main-menu.fixed-section .navbar-nav.me-auto{
    margin: 0 auto;
}
.main-menu.fixed-section .btn-admission{
    display: none;
}
.carousel-control-next,
.carousel-control-prev{width: 10%;}
.carousel-caption{
    top: 50%;
    left: 12%;
    transform: translate(0, -55%);
}
.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none;
    outline: none !important;
	box-shadow: none;
}
/*-------------------
[ End Header Style ] ------------------- */


/*---------------------
[ Main Content Style ] ----------------- */
.about-info{
    z-index: 9;
    position: relative;
    margin-top: -80px;
    border-radius: 10px;
}
.principal-video .watch-video{
    left: -40px;
    bottom: 100px;
    width: 250px;
    color: #b7b7b7;
    height: 80px;
    border: 6px solid #d7d7d7;
    padding: 4px 5px;
    border-radius: 0;
    transform-origin: bottom;
    transform: rotate(-90deg);
}
.video-sections{
    left: 50px;
    bottom: 0;
}
.video-icon{
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
.topers-carousel .owl-carousel .owl-nav{
    height: 28px;
    position: absolute;
    width: 34px;
    cursor: pointer;
    top: -40px;
    right: 0;
    display: flex;
    justify-content: space-between;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
}

.our-teachers.owl-carousel .owl-prev,
.our-teachers.owl-carousel .owl-next{
    position: absolute;
    cursor: pointer;
    font-size: 26px !important;
    top: 50%;
    transform: translate(0, -70%);
}
.our-teachers.owl-carousel .owl-next{
    right: -25px;
}
.our-teachers.owl-carousel .owl-prev{
    left: -25px;
}
/* News */
.list-news .single-news {
    margin-bottom: 1rem;
}

.event-list {
    border-top: 3px solid #e94c05 !important;
}
.upcoming-events h3 {
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1px solid #dce4ea;
    margin: 0 0 18px;
    font-size: 22px;
}
.upcoming-events ul li {
    display: block;
    min-height: 90px;
    margin: 0 0 20px;
    padding: 0 0 22px;
    border-bottom: 1px solid #dce4ea;
}
.upcoming-events .single-event .date-wrapper {
    top: 0;
    left: 0;
}
.upcoming-events span.date {
    font-weight: 400;
    font-size: 14px;
    color: rgba(0,0,0,.7);
    transition: color .3s;
    padding: 5px 0;
    border: 3px solid #dce4ea;
    display: inline-block;
    width: 70px;
    margin-right: 10px;
}
.upcoming-events span.date span {
    font-weight: 700;
    font-size: 36px;
    display: block;
    line-height: 30px;
}
.upcoming-events .single-event .rel-right {
    padding-left: 90px;
}
.upcoming-events .single-event .rel-right h4{
    margin-bottom: 6px;
}
.upcoming-events .single-event .rel-right a{
    font-size: 18px;
    line-height: 20px;
    display: block;
}
.upcoming-events .meta span, .single-event .meta span {
    font-size: 13px;
    color: rgba(0,0,0,.5);
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    padding-right: 0;
    margin-right: 25px;
    border-right: none;
}
.list-news img.news-thum{
    width: 200px;
}
/* Team */
.title-seperator {
    width: 120px;
    height: 10px;
    background-image: url(../images/icons/title.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 14px auto;
}
.single-courses .caption-link,
.single-courses .caption-link:hover {
    font-size: 18px;
    text-indent: 13px;
    height: 44px;
    line-height: 44px;
    display: block;
    padding-right:0px;
}
.single-courses .overlay {
    top: 0;
    left: 0;
    bottom: 44px;
    width: 100%;
    padding: 16px;
    background: 0 0;
}
.single-courses:hover .overlay {
    background: rgba(0,0,0,.45);
}
.single-courses .overlay p {
    font-size: 14px;
    line-height: 23px;
    margin: 0;
    opacity: 0;
    -webkit-transform: translate(0,30px);
    transform: translate(0,30px);
    transition: opacity .3s,-webkit-transform .3s;
    transition: opacity .3s,transform .3s;
    transition: opacity .3s,transform .3s,-webkit-transform .3s;
    font-weight: 400;
}
.single-courses:hover .overlay p {
    opacity: 1;
    transition-delay: .1s;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.caption-link>span {
    background-image: url(../images/icons/read_more_link.png);
    background-repeat: no-repeat;
    width: 8px;
    height: 13px;
    display: inline-block;
    float: right;
    margin: 16px 10px 0 0;
    right: 6px;
}


/**/
.carousal-content {
    border-radius: 3px;
    padding: 20px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 8%);
    margin: 0 0 36px;
}
.carousal-content::after {
    width: 26px;
    height: 27px;
    content: "";
    background: url(../images/icons/bottom_arrow.png) no-repeat center center;
    bottom: -27px;
    left: 30px;
}
.thumb-title {
    margin: 12px 0 0;
    float: left;
}
.thumb-title .author-name {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    display: block;
    font-weight: 600;
}
.thumb-title .author-designation {
    font-style: italic;
    font-size: 14px;
}
.carousal-bottom .thumb {
    width: 70px;
    float: left;
    height: auto;
    margin-right: 18px;
    border-radius: 50%;
}
.features ul li {
    width: 100%;
    padding-left: 0;
    line-height: 22px;
    font-size: 18px;
    margin: 0 0 15px;
    font-weight: 600;
    font-style: italic;
    list-style-type: none;
    color: rgba(0,0,0,.8);
}
.features ul li i {
    font-size: 22px;
    text-align: right;
    margin-right: 10px;
    color: #c5c5c5;
    transition: color .3s;
    left: 0;
    top: 1px;
}
.title-section{
    background-color: #b7d3e9;
}

/*-------------------
[ End Main Content Style ] ------------- */


/*---------------
[ Footer Style ] ----------------------- */
footer.footer-bg-image {
    background: #222;
}
footer.footer-bg-image {
    background-repeat: no-repeat;
    background-position: left center;
    background-size: inherit;
    background-attachment: inherit;
    background-image: url(../images/bg/footer-bg.jpg);
}
footer.footer-bg-image {
    background-size: calc(50% - 170px) 100%;
    background-size: -webkit-calc(50% - 170px) 100%;
    background-size: -moz-calc(50% - 170px) 100%;
}
.panel-grid{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    -ms-justify-content: space-between;
    justify-content: space-between;
}
.thim-footer-info{
    padding-right: 100px;
}
.footer .widget-title{
    margin-bottom: 16px;
}
.social-link,
.footer-menu ul{
    padding-left: 0;
}
.footer-menu ul li {
    margin-bottom: 5px;
    line-height: 30px;
    list-style: none;
}
.footer-menu ul li a{
    display: block;
    text-transform: uppercase;
}
.social-link li {
    display: inline-block;
    margin: 0;
    list-style: none;
    padding: 0;
}
.social-link li a{
    font-size: 14px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border: 0;
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    margin-right: 0px;
    overflow: hidden;
    cursor: pointer;
}
.social-link a.facebook {
    border-color: #3b5998;
    background: #3b5998;
}
.social-link a.facebook:hover {
    background: #3b6398;
}
.social-link a.twitter {
    border-color: #00aced;
    background: #00aced;
}
.social-link a.twitter:hover {
    background: #07c3ed;
}
.social-link a.google-plus {
    border-color: #dd4b39;
    background: #dd4b39;
}
.social-link a.google-plus:hover {
    background: #dd5547;
}
.social-link a.dribbble {
    border-color: #ea4c89;
    background: #ea4c89;
}
.social-link a.dribbble:hover {
    background: #ea5e9e;
}
.social-link a.linkedin {
    border-color: #007bb5;
    background: #007bb5;
}
.social-link a.linkedin:hover {
    background: #0b8ab5;
}
.footer-top-section{
    border-radius: 10px;
    margin-top: -100px;
    position: relative;
    z-index: 1;
}
.btn-academic{
    font-size: 18px !important;
    padding: 20px 34px !important;
}
/*-------------------
[ End Footer Style ] ------------------- */