/*------------------
[ Variable Create ] ---------------------- */

:root {
    --blue: #4e73df;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #e74a3b;
    --orange: #fd7e14;
    --yellow: #f6c23e;
    --green: #1cc88a;
    --teal: #20c9a6;
    --cyan: #36b9cc;
    --white: #fff;
    --gray: #858796;
    --gray-dark: #5a5c69;
    --primary: #4e73df;
    --secondary: #858796;
    --success: #1cc88a;
    --info: #36b9cc;
    --warning: #f6c23e;
    --danger: #e74a3b;
    --light: #f8f9fc;
    --dark: #5a5c69;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-roboto:'Roboto', sans-serif;
}

/*-----------------
[ Template Color ] ---------------------- */
#loader{
    background-color: #FFFFFF;
}
.bg-primary,
.fixed-section,
.backTop:hover{
    background-color: #222850 !important;
}
.backTop,
.bg-secondary,
.caption-link,
.caption-link:hover,
.double-bounce-one, 
.double-bounce-two{
    background-color: #e94c05 !important;
}
.footer-menu a,
.footer-info{
    color: #999;
}
.backTop,
.footer .widget-title,
.social-link a.linkedin,
.social-link a.twitter,
.social-link a.facebook,
.social-link a.dribbble,
.social-link a.google-plus,
.single-courses .overlay p{
    color: #FFFFFF;
}
.btn-link,
.color-orange,
.nav-news li a.active,
.footer-menu ul li a:hover,
.main-menu .navbar-collapse .navbar-nav li a,
.main-menu .navbar-collapse .navbar-nav li a:focus,
.main-menu .navbar-collapse .navbar-nav li a:hover,
.main-menu .navbar-collapse .navbar-nav li a.active{
    color:#e94c05;
}
.text-blue,
.nav-news .nav-link{
    color:#222850;
}
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus{
    border-color:#e94c05;
    background-color: #e94c05;
}

/*---------------------
[ End Template Color ] ------------------ */
