<!doctype html>
<html lang="en">
    <head>
        <!-- [ Required meta tags ] -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- [ Page Title ] -->
        <title>Home</title>

        <!-- [ Favicon ] -->
        <link rel="icon" type="image/png" href="assets/images/icons/favicon.png" sizes="32x32">

        <!-- [ Plugin StyleSheet ] -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">

        <!-- [ Custom styles for this template ] -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

    </head>
    <body>

        <!-- [ loader ] -->
        <div id="loader">
            <div class="spinner">
                <div class="double-bounce-one"></div>
                <div class="double-bounce-two"></div>
            </div>
        </div>
        <!-- [ End loader ] -->

        <!-- [ Header Section ] -->
        <header class="header-section">
            <!-- [ Top Navbar ] -->
            <div class="top-nav bg-white py-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center text-md-start">
                                <!-- [ Site Logo ] -->
                                <a class="navbar-brand" href="#">
                                    <img src="assets/images/logo.png" width="280" alt="" />
                                </a>
                                <!-- [ End Site Logo ] -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info d-flex justify-content-center justify-content-lg-end align-items-center mt-2">
                                <div class="emial-info me-5">
                                    <small class="d-block color-orange">E-mail:</small>
                                    <span class="d-block fs-4 fw-bold">edu@example.com</span>
                                </div>
                                <div class="call-info">
                                    <small class="d-block color-orange">Call us on:</small>
                                    <span class="d-block fs-4 fw-bold">+000 000 00000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ End: Top Navbar ] -->
            <!-- [ Bottom Navbar ] -->
            <div class="botom-nav bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- [ Navbar ] -->
                            <nav class="navbar navbar-expand-lg navbar-light bg-transparent main-menu">
                                <!-- [ Mobile Menu Button ] -->
                                <button class="navbar-toggler btn-mobile-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="40" onclick="this.classList.toggle('active')">
                                        <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                                        <path class="line middle" d="m 30,50 h 40" />
                                        <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                                    </svg>
                                </button>
                                <!-- [ End Mobile Menu Button ] -->
                                
                                <!-- [ Main Menu ] -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <!-- [ Menu Item ] -->
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Academic</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Activities</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Awards</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Notice Board</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Gallary</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                    <!-- [ End Menu Item ] -->
                                    <div class="d-flex">
                                        <a class="btn btn-secondary btn-admission text-uppercase px-4" href="#">Admission</a>
                                    </div>
                                </div>
                                <!-- [ End Main Menu ] -->
                            </nav>
                            <!-- [ End Navbar ] -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ End: Bottom Navbar ] -->
        </header>
        <!-- [ End Header Section ] -->

        <!-- [ Title Section ] -->
        <div class="title-section">
            <div class="container">
                <div class="row">
                    <div class="py-5 text-white">
                        <span class="lead">Leave us your info</span>
                        <h1 class="fw-bold">Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ End Title Section ] -->

        <!-- [ About Section ] -->
        <section class="contactus-section py-4 py-md-5 bg-blue">
            <div class="py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <h3 class="text-uppercase fw-bold">LOCATION</h3>
                            <div class="accordion my-4" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Location Address one.
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Address title here, place text here, Dhake post: 1207, Bangladesh.
                                            <strong class="d-block mt-3">+000 000 000000</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Location Address two.
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Location Address three.
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-8">
                            <h3 class="text-uppercase fw-bold">Class topers</h3>
                            <form class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <input type="text" class="form-control form-control-lg" placeholder="User name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control form-control-lg" placeholder="E-mail">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control form-control-lg" placeholder="Subject">
                                </div>
                                <div class="col-md-6">
                                    <input type="number" class="form-control form-control-lg" placeholder="Phone">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control form-control-lg" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-secondary btn-lg">SEND</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- [ End About Section ] -->

        

        <!-- Map Section -->
        <section class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.2385507465565!2d90.36429010729985!3d23.774518167210424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1dce94335c3%3A0xece8958b5910aefe!2sShyamoli!5e0!3m2!1sen!2sbd!4v1641911330797!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>


        <!-- [ Footer Section ] -->
        <footer class="footer-bg-image py-5">
            <div class="top-footer">
                <div class="container">
                    <div class="bg-secondary footer-top-section">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-grow-1 px-5 py-4">
                                <div class="text-white">
                                    <h2>Last year Success Stories: <strong>99.99%</strong></h2>
                                </div>
                            </div>
                            <div class="p-4">
                                <div class="d-grid">
                                    <a class="btn btn-light btn-academic text-uppercase px-4" href="#" role="button">Academic Calendar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Footer ] -->
            <div class="footer py-md-5">
                <div class="container">
                    <div class="row">
                        <div class="panel-grid panel-no-style">
                            <div class="panel-grid-cell first-cell">
                                <div class="thim-footer-info text-center">
                                    <img src="assets/images/education-footer-logo.png" class=""/>
                                    <h5 class="heading footer-info my-4">Road# 04, Address show in here. Dhaka - 1207, Dhaka housing. Bangladesh.</h5>
                                    <p class="footer-info">Copyright © 2021 - School name show here, Designed & developed by Momin.</p>
                                </div>
                            </div>
                            <div class="panel-grid-cell">
                                <h5 class="widget-title">IMPORTANT</h5>
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Courses</a>
                                        </li>
                                        <li>
                                            <a href="#">Scholarship</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Teacher</a>
                                        </li>
                                        <li>
                                            <a href="#">Mission and Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-grid-cell">
                                <h5 class="widget-title">GET IN TOUCH</h5>
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Notice</a>
                                        </li>
                                        <li>
                                            <a href="#">Admission</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Statement</a>
                                        </li>
                                        <li>
                                            <a href="#">Maps & Directions</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-grid-cell">
                                <h5 class="widget-title">NEWSLETTER</h5>
                                <p class="footer-info text-uppercase">Get the latest school news delivered to your inbox.</p>
                                <form class="mt-3">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Your email here">
                                        <button class="btn btn-secondary" type="button">OK</button>
                                      </div>
                                </form>
                                <h5 class="widget-title">Stay in touch</h5>
                                <ul class="social-link mt-3">
                                    <li><a class="facebook" href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="twitter" href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google-plus" href="#" target="_self"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a class="dribbble" href="#" target="_self"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a class="linkedin" href="#" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ End Footer ] -->
        </footer>
        <!-- [ End Footer Section ] -->


        <!-- [ Back to Top ] -->
        <div class="backTop"><i class="fas fa-arrow-up"></i></div>

        <!-- [ Bootstrap core JavaScript ] -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

        <!-- [ Easing plugin JavaScript ] -->
        <script src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>

        <!-- [ Custom scripts for all pages ] -->
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>