<!doctype html>
<html lang="en">
    <head>
        <!-- [ Required meta tags ] -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- [ Page Title ] -->
        <title>Home</title>

        <!-- [ Favicon ] -->
        <link rel="icon" type="image/png" href="assets/images/icons/favicon.png" sizes="32x32">

        <!-- [ Plugin StyleSheet ] -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">

        <!-- [ Custom styles for this template ] -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

    </head>
    <body>

        <!-- [ loader ] -->
        <div id="loader">
            <div class="spinner">
                <div class="double-bounce-one"></div>
                <div class="double-bounce-two"></div>
            </div>
        </div>
        <!-- [ End loader ] -->

        <!-- [ Header Section ] -->
        <header class="header-section">
            <!-- [ Top Navbar ] -->
            <div class="top-nav bg-white py-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center text-md-start">
                                <!-- [ Site Logo ] -->
                                <a class="navbar-brand" href="#">
                                    <img src="assets/images/logo.png" width="280" alt="" />
                                </a>
                                <!-- [ End Site Logo ] -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info d-flex justify-content-center justify-content-lg-end align-items-center mt-2">
                                <div class="emial-info me-5">
                                    <small class="d-block color-orange">E-mail:</small>
                                    <span class="d-block fs-4 fw-bold">edu@example.com</span>
                                </div>
                                <div class="call-info">
                                    <small class="d-block color-orange">Call us on:</small>
                                    <span class="d-block fs-4 fw-bold">+000 000 00000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ End: Top Navbar ] -->
            <!-- [ Bottom Navbar ] -->
            <div class="botom-nav bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- [ Navbar ] -->
                            <nav class="navbar navbar-expand-lg navbar-light bg-transparent main-menu">
                                <!-- [ Mobile Menu Button ] -->
                                <button class="navbar-toggler btn-mobile-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="40" onclick="this.classList.toggle('active')">
                                        <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                                        <path class="line middle" d="m 30,50 h 40" />
                                        <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                                    </svg>
                                </button>
                                <!-- [ End Mobile Menu Button ] -->
                                
                                <!-- [ Main Menu ] -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <!-- [ Menu Item ] -->
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Academic</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Activities</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Awards</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Notice Board</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Gallary</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                    <!-- [ End Menu Item ] -->
                                    <div class="d-flex">
                                        <a class="btn btn-secondary btn-admission text-uppercase px-4" href="#">Admission</a>
                                    </div>
                                </div>
                                <!-- [ End Main Menu ] -->
                            </nav>
                            <!-- [ End Navbar ] -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ End: Bottom Navbar ] -->
        </header>
        <!-- [ End Header Section ] -->

        <!-- [ Slide Section ] -->
        <div class="slide-section">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/slide-image.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="text-white text-start">
                                <p class="lead mb-0">Admission Now</p>
                                <h1 class="text-uppercase fs-1 fw-bold">Your bright future <br>is our mission</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/slide-image.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="text-white text-start">
                                <p class="lead mb-0">Admission Now</p>
                                <h1 class="text-uppercase fs-1 fw-bold">Your bright future <br>is our mission</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- [ End Slide Section ] -->

        <!-- [ About Section ] -->
        <section class="about-section py-md-5 bg-blue">
            <div class="container">
                <div class="bg-white border p-4 about-info">
                    <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
                        <div class="col">
                            <div class="p-3">
                                <h4 class="text-blue">Events</h4>
                                <p><a href="">Upcoming Events</a></p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <h4 class="text-blue">Class Routine</h4>
                                <p><a href="">Download class Routine</a></p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <h4 class="text-blue">Exam Routine</h4>
                                <p><a href="">Download Exam Routine</a></p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <h4 class="text-blue">Results</h4>
                                <p><a href="">Download your results</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-school mt-5 mb-0 mb-md-5">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <h4 class="mb-3 text-blue fw-bold text-uppercase">Welcome to school</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                        <div class="col-md-8 col-lg-8">
                            <div class="topers-carousel my-4 my-md-0">
                                <h4 class="mb-3 text-blue fw-bold text-uppercase">Class topers</h4>
                                <!-- Set up your HTML -->
                                <div class="owl-carousel class-topers">
                                    <div>
                                        <div class="single-courses">
                                            <img src="assets/images/no-image.jpg" class="img-fluid" />
                                            <div class="overlay">
                                                <p>English</p>
                                            </div>
                                            <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="single-courses">
                                            <img src="assets/images/no-image.jpg" class="img-fluid" />
                                            <div class="overlay">
                                                <p>English</p>
                                            </div>
                                            <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="single-courses">
                                            <img src="assets/images/no-image.jpg" class="img-fluid" />
                                            <div class="overlay">
                                                <p>English</p>
                                            </div>
                                            <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="single-courses">
                                            <img src="assets/images/no-image.jpg" class="img-fluid" />
                                            <div class="overlay">
                                                <p>English</p>
                                            </div>
                                            <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="single-courses">
                                            <img src="assets/images/no-image.jpg" class="img-fluid" />
                                            <div class="overlay">
                                                <p>English</p>
                                            </div>
                                            <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- [ End About Section ] -->

        <section class="principal-message bg-light py-5">
            <div class="py-2 py-md-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-5">
                            <div class="principal-video position-relative">
                                <h4 class="watch-video">WATCH OUR VIDEO</h4>
                                <div class="video-sections mt-3 mb-5 mt-lg-0 mb-lg-0">
                                    <img src="assets/images/no-image.jpg" class="img-fluid" />
                                    <a href="" class="video-icon" ><img src="assets/images/icons/video-icon.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7">
                            <h4 class="mb-3 text-blue fw-bold text-uppercase">Principal message</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ante volutpat sem aliquam lobortis. Mauris porta fermentum volutpat. Praesent est sapien, tincidunt vel arcu vitae, mattis sollicitudin lectus. </p>
                            <div class="my-4">
                                <div class="row row-cols-1 row-cols-lg-2 g-2 g-lg-3">
                                    <div class="col">
                                        <h5 class="mb-3 text-blue fw-bold text-uppercase">
                                            <i class="far fa-flag"></i>
                                            Our Mission
                                        </h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ante volutpat sem aliquam lobortis.</p>
                                    </div>
                                    <div class="col">
                                        <h5 class="mb-3 text-blue fw-bold text-uppercase">
                                            <i class="far fa-flag"></i>
                                            Our Vision
                                        </h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ante volutpat sem aliquam lobortis.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="btn btn-secondary text-uppercase px-4" href="#" role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- News Section -->
        <section class="news-section py-4 py-md-5">
            <div class="container">
                <div class="pt-4">
                    <div class="row">
                        <div class="col-lg-8">
                            <ul class="nav nav-news border-bottom" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active h4" id="recent-news-tab" data-bs-toggle="tab" href="#recent-news" role="tab" aria-controls="recent-news" aria-selected="true">Recent News</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link h4" id="notice-tab" data-bs-toggle="tab" href="#notice" role="tab" aria-controls="notice" aria-selected="false">Notice</a>
                                </li>
                            </ul>
                            <div class="tab-content py-4 py-md-4" id="myTabContent">
                                <div class="tab-pane fade show active" id="recent-news" role="tabpanel" aria-labelledby="recent-news-tab">
                                    <ul class="list-unstyled list-news">
                                        <li class="d-sm-flex single-news">
                                            <img src="assets/images/no-image.jpg" class="me-sm-3 news-thum" alt="...">
                                            <div class="news-body">
                                                <h5 class="mt-0 mb-1 news-title"><a href="#">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h5>
                                                <div class="text-muted mb-2 small">
                                                    <i class="me-4">Posted in: <span class="color-orange">Updates</span></i>
                                                    <i>On: <span class="color-orange">Sep 24, 2016</span></i>
                                                </div>
                                                <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus</p>
                                                <a class="color-orange" href="%">Read more -</a>
                                            </div>
                                        </li>
                                        <li class="d-sm-flex single-news">
                                            <img src="assets/images/no-image.jpg" class="me-sm-3 news-thum" alt="...">
                                            <div class="news-body">
                                                <h5 class="mt-0 mb-1 news-title"><a href="#">Lorem Ipsum dolar simt Amet simply dummy Text Lorem Ipsum dolar</a></h5>
                                                <div class="text-muted mb-2 small">
                                                    <i class="me-4">Posted in: <span class="color-orange">Updates</span></i>
                                                    <i>On: <span class="color-orange">Sep 24, 2016</span></i>
                                                </div>
                                                <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                <a class="color-orange" href="#">Read more -</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <hr />
                                    <a class="btn btn-link" href="#">View All News</a>
                                </div>

                                <div class="tab-pane fade" id="notice" role="tabpanel" aria-labelledby="notice-tab">
                                    <div class="upcoming-events">
                                        <ul>
                                            <li class="single-event">
                                                <span class="date-wrapper">
                                                    <span class="date"><span>24</span>January</span>
                                                </span>
                                                <div class="rel-right">
                                                    <h4><a href="">Offered in small class sizes with great emphasis...</a></h4>
                                                    <div class="meta">
                                                        <span class="place"><i class="fas fa-tag"></i> General</span>
                                                        <span class="event-time"><i class="far fa-clock"></i> 11.00 pm</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="single-event">
                                                <span class="date-wrapper">
                                                    <span class="date"><span>24</span>January</span>
                                                </span>
                                                <div class="rel-right">
                                                    <h4><a href="">Offered in small class sizes with great emphasis...</a></h4>
                                                    <div class="meta">
                                                        <span class="place"><i class="fas fa-tag"></i> General</span>
                                                        <span class="event-time"><i class="far fa-clock"></i> 11.00 pm</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="single-event">
                                                <span class="date-wrapper">
                                                    <span class="date"><span>24</span>January</span>
                                                </span>
                                                <div class="rel-right">
                                                    <h4><a href="">Offered in small class sizes with great emphasis...</a></h4>
                                                    <div class="meta">
                                                        <span class="place"><i class="fas fa-tag"></i> General</span>
                                                        <span class="event-time"><i class="far fa-clock"></i> 11.00 pm</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="single-event">
                                                <span class="date-wrapper">
                                                    <span class="date"><span>24</span>January</span>
                                                </span>
                                                <div class="rel-right">
                                                    <h4><a href="">Offered in small class sizes with great emphasis...</a></h4>
                                                    <div class="meta">
                                                        <span class="place"><i class="fas fa-tag"></i> General</span>
                                                        <span class="event-time"><i class="far fa-clock"></i> 11.00 pm</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <hr />
                                        <a class="btn btn-link" href="#">View All Notice</a>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="event-list p-3 p-md-4 border mb-3">
                                <div class="upcoming-events">
                                    <h3><strong>Upcoming Events</strong></h3>
                                    <ul>
                                        <li class="single-event">
                                            <span class="date-wrapper">
                                                <span class="date"><span>24</span>January</span>
                                            </span>
                                            <div class="rel-right">
                                                <h4><a href="">Offered in small class sizes with great emphasis...</a></h4>
                                                <div class="meta">
                                                    <span class="place"><i class="fas fa-map-marker-alt"></i> Main Campus</span>
                                                    <span class="event-time"><i class="far fa-clock"></i> 11.00 pm</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-event">
                                            <span class="date-wrapper">
                                                <span class="date"><span>24</span>January</span>
                                            </span>
                                            <div class="rel-right">
                                                <h4><a href="">Offered in small class sizes with great emphasis...</a></h4>
                                                <div class="meta">
                                                    <span class="place"><i class="fas fa-map-marker-alt"></i> Main Campus</span>
                                                    <span class="event-time"><i class="far fa-clock"></i> 11.00 pm</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-event">
                                            <span class="date-wrapper">
                                                <span class="date"><span>24</span>January</span>
                                            </span>
                                            <div class="rel-right">
                                                <h4><a href="">Offered in small class sizes with great emphasis...</a></h4>
                                                <div class="meta">
                                                    <span class="place"><i class="fas fa-map-marker-alt"></i> Main Campus</span>
                                                    <span class="event-time"><i class="far fa-clock"></i> 11.00 pm</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-link">View All Events</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section py-4 py-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-title text-center py-3 py-md-4">
                            <h2 class="text-uppercase"><strong>Our Teachers</strong></h2>
                            <div class="title-seperator"></div>
                            <p class="text-muted">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean itudin. This is Photoshop's sion of Lorem Ipsum. Proin gravida nibh vel velit.</p>
                        </div>
                        <div class="about-courses pb-md-5">
                            <div class="owl-carousel our-teachers">
                                <div>
                                    <div class="single-courses">
                                        <img src="assets/images/no-image.jpg" class="img-fluid" />
                                        <div class="overlay">
                                            <p>English</p>
                                        </div>
                                        <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                    </div>
                                </div>
                                <div>
                                    <div class="single-courses">
                                        <img src="assets/images/no-image.jpg" class="img-fluid" />
                                        <div class="overlay">
                                            <p>English</p>
                                        </div>
                                        <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                    </div>
                                </div>
                                <div>
                                    <div class="single-courses">
                                        <img src="assets/images/no-image.jpg" class="img-fluid" />
                                        <div class="overlay">
                                            <p>English</p>
                                        </div>
                                        <a href=""><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                    </div>
                                </div>
                                <div>
                                    <div class="single-courses">
                                        <img src="assets/images/no-image.jpg" class="img-fluid" />
                                        <div class="overlay">
                                            <p>Bangla</p>
                                        </div>
                                        <a href="#"><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                    </div>
                                </div>
                                <div>
                                    <div class="single-courses">
                                        <img src="assets/images/no-image.jpg" class="img-fluid" />
                                        <div class="overlay">
                                            <p>Bangla</p>
                                        </div>
                                        <a href="#"><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                    </div>
                                </div>
                                <div>
                                    <div class="single-courses">
                                        <img src="assets/images/no-image.jpg" class="img-fluid" />
                                        <div class="overlay">
                                            <p>Bangla</p>
                                        </div>
                                        <a href="#"><span class="caption-link text-white text-truncate">Name here <span></span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section class="testimonial-section bg-light border-top py-4 py-md-5">
            <div class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="testimonial">
                                <div class="carousal-content bg-white">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                </div>
                                <div class="carousal-bottom">
                                    <div class="thumb p-1 border bg-white">
                                        <img src="assets/images/no_image_placeholder.png" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="thumb-title">
                                        <span class="author-name text-uppercase">Name here</span>
                                        <span class="author-designation">Student Subject</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="features mt-5 mt-md-0">
                                <h4 class="mb-3 text-uppercase"><strong>Why uS</strong></h4>
                                <ul>
                                    <li><i class="far fa-check-circle"></i>It’s a complete solution for your college website</li>
                                    <li><i class="far fa-check-circle"></i>PSD file included to help you customize the design better</li>
                                    <li><i class="far fa-check-circle"></i>SASS file included for unlimited hasel free style customization</li>
                                    <li><i class="far fa-check-circle"></i>Theme option switcher for live cusomization preview</li>
                                    <li><i class="far fa-check-circle"></i>24/7 Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- [ Footer Section ] -->
        <footer class="footer-bg-image py-5">
            <div class="top-footer">
                <div class="container">
                    <div class="bg-secondary footer-top-section">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-grow-1 px-5 py-4">
                                <div class="text-white">
                                    <h2>Last year Success Stories: <strong>99.99%</strong></h2>
                                </div>
                            </div>
                            <div class="p-4">
                                <div class="d-grid">
                                    <a class="btn btn-light btn-academic text-uppercase px-4" href="#" role="button">Academic Calendar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Footer ] -->
            <div class="footer py-md-5">
                <div class="container">
                    <div class="row">
                        <div class="panel-grid panel-no-style">
                            <div class="panel-grid-cell first-cell">
                                <div class="thim-footer-info text-center">
                                    <img src="assets/images/education-footer-logo.png" class=""/>
                                    <h5 class="heading footer-info my-4">Road# 04, Address show in here. Dhaka - 1207, Dhaka housing. Bangladesh.</h5>
                                    <p class="footer-info">Copyright © 2021 - School name show here, Designed & developed by Momin.</p>
                                </div>
                            </div>
                            <div class="panel-grid-cell">
                                <h5 class="widget-title">IMPORTANT</h5>
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Courses</a>
                                        </li>
                                        <li>
                                            <a href="#">Scholarship</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Teacher</a>
                                        </li>
                                        <li>
                                            <a href="#">Mission and Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-grid-cell">
                                <h5 class="widget-title">GET IN TOUCH</h5>
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Notice</a>
                                        </li>
                                        <li>
                                            <a href="#">Admission</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Statement</a>
                                        </li>
                                        <li>
                                            <a href="#">Maps & Directions</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-grid-cell">
                                <h5 class="widget-title">NEWSLETTER</h5>
                                <p class="footer-info text-uppercase">Get the latest school news delivered to your inbox.</p>
                                <form class="mt-3">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Your email here">
                                        <button class="btn btn-secondary" type="button">OK</button>
                                      </div>
                                </form>
                                <h5 class="widget-title">Stay in touch</h5>
                                <ul class="social-link mt-3">
                                    <li><a class="facebook" href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="twitter" href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google-plus" href="#" target="_self"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a class="dribbble" href="#" target="_self"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a class="linkedin" href="#" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ End Footer ] -->
        </footer>
        <!-- [ End Footer Section ] -->


        <!-- [ Back to Top ] -->
        <div class="backTop"><i class="fas fa-arrow-up"></i></div>

        <!-- [ Bootstrap core JavaScript ] -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

        <!-- [ Easing plugin JavaScript ] -->
        <script src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>

        <!-- [ Custom scripts for all pages ] -->
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>