<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- menu-section start -->
	<div class="menu-section">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="Logo">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">features</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">pricing</a></li>
					<li><a href="#">revies</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- menu-section end -->

	<!-- banner-section start -->
	<div class="banner-section">
		<div class="container">
			<div class="banner-left">
				<img src="images/big-logo.png" alt="Big Logo">
				<h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
	euismod bibendum laoreet. Proin gravida dolor sit amet lacus
	accumsan et viverra justo commodo.</p>
			<a href="#">Download</a>
			</div>
			<div class="banner-right">
				<h2>try your <span class="sp">free</span> trial today</h2>
				<form action="#">
					<div class="inputbox">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="password" placeholder="Password">
					</div>
					<div class="submitbox">
						<input type="submit" value="Get Started">
					</div>
				</form>
			</div>

		</div>
	</div>
	<!-- banner-section end -->
	
	<!-- social-section start -->
	<div class="social-section">
		<div class="container">
			<div class="social-left">
				<h3>Social Media</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean euismod bibendum laoreet.</p>
			</div>
			<div class="social-right">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					<li><a href="#"><i class="fa fa-google"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- social-section end -->

	<!-- soft-section start -->
	<div class="soft-section">
		<div class="soft-left">
			<div class="soft-left-left">
				<div class="box1"><a href="#">TAB1</a></div>
				<div class="box2"><a href="#">TAB2</a></div>
				<div class="box3"><a href="#">TAB3</a></div>
			</div>
			<div class="soft-left-right">
				<h2>Tabs with soft transitioning effect</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vitae repellat illo vero tempora alias, eligendi provident est beatae maiores earum nisi perferendis, commodi veritatis adipisci temporibus deserunt officiis! Saepe!</p>
				<p class="dwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolore doloremque fugiat corporis nisi. Quis ex, maxime architecto tempora reprehenderit delectus soluta incidunt, perspiciatis animi repellat excepturi provident officia, doloremque?</p>
				<a href="#">Download</a>
			</div>
		</div>
		<div class="soft-right">
			<img src="images/softimg.png" alt="">
		</div>
	</div>
	<!-- soft-section end -->

	<!-- sublist-section start -->
	<div class="sublist-section">
		<div class="container">
			<div class="sublist-left">
				<img src="images/sub-bg.png" alt="Sublist">
			</div>
			<div class="sublist-right">
				<h2>Sub List Section</h2>
				<hr>
				<p class="t">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores, voluptates atque dicta vero quibusdam laudantium saepe sequi harum corporis error minima, in voluptatem dolore, aperiam ex sunt iure illo.</p>
				<div class="icon1">
					<i class="fa fa-cloud-upload"></i>
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, sint itaque hic vel voluptas exercitationem nisi error quod quam officiis ab quaerat ad, repellat eos accusantium explicabo provident. Impedit, cum!</p>
				</div>
				<div class="icon2">
					<i class="fa fa-cloud-upload"></i>
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, sint itaque hic vel voluptas exercitationem nisi error quod quam officiis ab quaerat ad, repellat eos accusantium explicabo provident. Impedit, cum!</p>
				</div>
			</div>
		</div>
	</div>
	<!-- sublist-section end -->

	<!-- picture-section start -->
	<div class="picture-section">
		<div class="container">
			<div class="picture-left">
				<h2>Standard Picture Section</h2>
				<hr>
				<p class="t">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores, voluptates atque dicta vero quibusdam laudantium saepe sequi harum corporis error minima, in voluptatem dolore, aperiam ex sunt iure illo.</p> <br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores, voluptates atque dicta vero quibusdam laudantium saepe sequi harum corporis error minima, in voluptatem dolore, aperiam ex sunt iure illo.</p>
			</div>
			<div class="picture-right">
				<img src="images/sub-bg.png" alt="Sublist">
			</div>
		</div>
	</div>
	<!-- picture-section end -->

	<!-- service-section start -->
	<div class="service-section">
		<div class="container">
			<h2>WHY THIS IS AWESOME</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores minus recusandae ducimus nam deserunt maiores</p>
			<div class="icon-items">
				<div class="icon-item">
					<i class="fa fa-lightbulb-o"></i>
					<h3>Throughtful Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolor necessitatibus perspiciatis a fugiat, assumenda accusantium ab, magnam nesciunt reiciendis voluptate, harum nemo sequi eum obcaecati iure ipsa voluptates maiores.</p>
				</div>
				<div class="icon-item">
					<i class="fa fa-keyboard-o"></i>
					<h3>Throughtful Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolor necessitatibus perspiciatis a fugiat, assumenda accusantium ab, magnam nesciunt reiciendis voluptate, harum nemo sequi eum obcaecati iure ipsa voluptates maiores.</p>
				</div>
				<div class="icon-item">
					<i class="fa fa-bolt"></i>
					<h3>Throughtful Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolor necessitatibus perspiciatis a fugiat, assumenda accusantium ab, magnam nesciunt reiciendis voluptate, harum nemo sequi eum obcaecati iure ipsa voluptates maiores.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- service-section end -->

	<!-- price-section start -->
	<div class="price-section">
		<div class="container">
			<h2>PRICING OPTIONS</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores minus recusandae ducimus nam deserunt maiores</p>
			<div class="price-items">
				<div class="price-item">
					<div class="basic">
						<h3  class="top-spc">Basic</h3>
						<h4>$ <span>0</span></h4>
						<h5>free for life</h5>
					</div>
					<ul>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
					</ul>
				</div>
				<div class="price-item">
					<div class="basic">
						<h3>Basic</h3>
						<h4>$ <span>19</span></h4>
						<h6>Monthly Payment</h6>
						<h5 class="popular">Our Most Popular</h5>
					</div>
					<ul>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
					</ul>
				</div>
				<div class="price-item">
					<div class="basic">
						<h3 class="top-spc">Basic</h3>
						<h4>$ <span>70</span></h4>
						<h5>free for life</h5>
					</div>
					<ul>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
						<li>1GB of space</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- price-section end -->

	<!-- testmonial-section start -->
	<div class="testmonial-section">
		<div class="container">
			<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="testmonial-items">
				<div class="testimonial-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab voluptatibus dignissimos laboriosam facilis nulla illum dolor aperiam modi nostrum consequatur, temporibus ipsam alias commodi sunt, harum expedita veritatis maxime.</p>
					<img src="images/client.png" alt="Client">
					<h4>Jonh S</h4>
					<h5>Manager</h5>
				</div>
				<div class="testimonial-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab voluptatibus dignissimos laboriosam facilis nulla illum dolor aperiam modi nostrum consequatur, temporibus ipsam alias commodi sunt, harum expedita veritatis maxime.</p>
					<img src="images/client.png" alt="Client">
					<h4>Kamal J</h4>
					<h5>Developer</h5>
				</div>
				<div class="testimonial-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab voluptatibus dignissimos laboriosam facilis nulla illum dolor aperiam modi nostrum consequatur, temporibus ipsam alias commodi sunt, harum expedita veritatis maxime.</p>
					<img src="images/client.png" alt="Client">
					<h4>Mamun K</h4>
					<h5>Designer</h5>
				</div>
			</div>
		</div>
	</div>
	<!-- testmonial-section end -->

	<!-- design-section start -->
	<div class="design-section">
		<div class="container">
			<h2>STYLISH AXURE DESIGN</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consequuntur cum nostrum ex, alias sit assumenda autem blanditiis</p>
			<a href="#">Download</a>
		</div>
	</div>
	<!-- design-section end -->

	<!-- contact-section start -->
	<div class="contact-section">
		<div class="container">
			<h2>Contact Us</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum,</p>
			<form action="#">
				<div class="contact-items">
					<div class="contact-item">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="text" placeholder="Subject">
					</div>
					<div class="contact-item">
						<textarea name="" id="" cols="30" rows="9" placeholder="Message"></textarea>
					</div>
				</div>
				<input class="smessage" type="submit" value="Send Message">
			</form>
		</div>
	</div>
	<!-- contact-section end -->

	<!-- footer-section start -->
	<div class="footer-section">
		<div class="container">
			<div class="footer-icon">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-wifi"></i></a></li>
				</ul>
			</div>
			<p class="copy-right">@ 2017. Powered by <a href="http://aitsofts.com" target="_blank">AIT-Soft.</p>
		</div>
	</div>
	<!-- footer-section end -->


</body>
</html>