body{
	margin: 0;
	padding: 0;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.menu-section{
	width: 100%;
	height:auto;
	background: #000000;
	overflow: hidden;
}
.logo{
	width: 10%;
	float: left;
}
.logo img{
	margin-top:23px;
}
.menu{
	width: 90%;
	float: left;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.menu ul li{
	float: left;
}
.menu ul li a{
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 16px;
	line-height: 74px;
	color: #ffffff;
	display: block;
}
.menu ul li a:hover{
	color: black;
	background: white;
}
.banner-section{
	width: 100%;
	background: url('images/banner-bg.jpg') left top no-repeat;
	background-size: cover;
	padding: 150px 0;
	overflow: hidden;
}
.banner-left{
	width: 70%;
	float: left;
}
.banner-left h1{
	color: white;
	font-weight: normal;
	width: 60%;
}
.banner-left p{
	color: white;
	width: 60%;
	padding-bottom: 20px;
}
.banner-left a{
	text-decoration: none;
	text-transform: capitalize;
	color: white;
	border: 1px solid white;
	padding: 10px 30px;
}
.banner-right{
	width: 30%;
	float: left;
	background: white;
	border-radius: 6px;
}
.banner-right h2{
	margin-top: 0px;
	background: #f5f5f5;
	padding: 20px 70px;
	font-size: 18px;
	text-transform: capitalize;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.sp{
	color: #ff9b51;
	text-transform: uppercase;
}
.inputbox{
	padding:0 40px;
}
.banner-right input{
	width: 90%;
	padding: 10px 10px;
	margin-top:10px;
	border: none;
	border-bottom: 1px solid #d6d6d6;
	color: gray;
}
::placeholder {
    color: #d6d6d6;
}
input[type="submit"]{
	width: 100%;
	color: white;
	background: #ff9b51;
	padding: 20px 0;
	display: block;
	font-size: 18px;
	font-weight: bold;
	border-bottom: none;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}
.submitbox{
	margin-top: 30px;
}
.social-section{
	width: 100%;
	padding: 20px 0;
	border-bottom: 2px solid #b7b7b7;
	overflow: hidden;
}
.social-left{
	width: 30%;
	float: left;
}
.social-left h3{
	margin: 0;
	padding: 0;
}
.social-left p{
	margin-top: 3px;
	padding: 0;
}
.social-right{
	width: 70%;
	float: left;
}
.social-right ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.social-right ul li{
	float: left;
}
.social-right ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 34px;
	line-height: 74px;
	color: #000;
	display: block;
}
.fa-facebook{
	color: #3b5998;
}
.fa-facebook:hover{
	color:red;
}
.fa-twitter{
	color: #0084b4;
}
.fa-twitter:hover{
	color: red;
}
.social-right ul li a:hover{
	color: red;
}
.soft-section{
	width: 100%;
	overflow: hidden;
	padding: 150px 0;
	background: #f5f5f5
}
.soft-left{
	width: 70%;
	float: left;
}
.soft-right{
	width: 30%;
	float: left;
}
.soft-left-left{
	width: 30%;
	float: left;
}
.soft-left-right{
	width: 70%;
	float: left;
}
.soft-left-right p{
	width: 70%;
}
.dwo{
	margin-bottom: 50px;
}
.box1{
	width: 100px;
	height: 100px;
	background: #ff8b38;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
}
.box2{
	width: 100px;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
}
.box3{
	width: 100px;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
}
.soft-left-right a{
	text-decoration: none;
	text-transform: capitalize;
	color: white;
	border: 1px solid white;
	padding: 10px 30px;
	background: #ff8b38;
	border-radius: 6px;
}
.banner-left a:hover{
	background: red;
	color: white;
	border-color: blue;
}
.box1 a, .box2 a, .box3 a{
	text-decoration: none;
	color: white;
	display: block;
}
.box1 a:hover, .box2 a:hover, .box3 a:hover{
	background: orange;
}
.soft-left-right a:hover{
	background: blue;
	color: red;
}
.sublist-section{
	width: 100%;
	padding:150px 0;
	background: white;
	overflow: hidden;
}
.sublist-left{
	width: 50%;
	float: left;
}
.sublist-left img{
	width: 90%;
}
.sublist-right{
	width: 40%;
	float: left;
	padding-left: 10%;
}
.sublist-right hr{
	width: 10%;
	float: left;
	border: none;
	border-bottom:2px solid orange;
}
.t{
	display: block;
	float: left;
	padding-bottom: 20px;
}
.fa-cloud-upload{
	float: left;
	color: orange;
	border: 2px solid orange;
	border-radius: 50%;
	padding: 10px;
	margin-right: 30px;
}
.icon1 p, .icon2 p{
	padding-left: 74px;
}
.picture-section{
	width: 100%;
	padding:150px 0;
	background: #f5f5f5;
	overflow: hidden;
}
.picture-left{
	width: 40%;
	float: left;
	padding-right: 10%;
}
.picture-left hr{
	width: 10%;
	float: left;
	border: none;
	border-bottom:2px solid orange;
}
.picture-right{
	width: 50%;
	float: left;
}
.picture-right img{
	width: 90%;
}
/*service section*/

.service-section{
	width: 100%;
	overflow: hidden;
	background: white;
	padding:150px 0;
}
.service-section h2{
	text-align: center;
	font-size: 25px;
}
.service-section p{
	text-align: center;
}
.service-section hr{
	width: 10%;
	margin: 0 auto;
	border:none;
	border-bottom: 2px solid orange;
}
.icon-items{
	width: 100%;
	padding: 50px 0;
}
.icon-item{
	width: 30%;
	float: left;
	margin-right: 5%;
	text-align: center;
}
.icon-item i{
	font-size: 45px;
	width: 50px;
	height: 50px;
	color: orange;
	border-radius: 50%;
	border: 2px solid orange;
	padding: 10px;
	line-height: 50px;
	text-align: center;
}
.icon-item:nth-child(3){
	margin-right: 0%;
}

/*price section*/
.price-section{
	width: 100%;
	overflow: hidden;
	background: #f5f5f5;
	padding:150px 0;
}
.price-section h2{
	text-align: center;
	font-size: 25px;
}
.price-section p{
	text-align: center;
}
.price-section hr{
	width: 10%;
	margin: 0 auto;
	border:none;
	border-bottom: 2px solid orange;
}
.price-items{
	width: 100%;
	padding: 50px 0;
}
.price-item{
	width: 30%;
	float: left;
	margin-right: 5%;
	text-align: center;
}
.price-item:nth-child(3){
	margin-right: 0%;
}
.basic{
	background: #333333;
	color: white;
}
.basic h3{
	font-size: 25px;
	padding: 15px 0;
	border-bottom: 1px solid white;
}
.basic h4{
	font-size: 30px;
}
.basic h5{
	font-size: 17px;
	padding-bottom: 10px;
	border-bottom: 2px solid orange;
}
.basic h5{
	font-size: 17px;
	padding-bottom: 10px;
	margin-bottom:0px; 
}
.basic span{
	font-size: 70px;
}
.top-spc{
	margin-top: 70px;
}
.popular{
	height: 24px;
	font-size: 20px;
	background: orange;
	line-height: 35px;
}
.price-item ul{
	margin: 0;
	padding: 0;
	background: white;
}
.price-item ul li{
	list-style: none;
	padding: 10px 0;
	border-bottom: 1px #ccc solid;
	color: #666;
}

/*testimonial section*/
.testmonial-section{
	background: white;
	width: 100%;
	padding: 150px 0;
	overflow: hidden;
}
.testmonial-section h2{
	text-align: center;
	font-size: 26px;
	font-weight: normal;
}
.testmonial-section hr{
	width: 10%;
	border: none;
	border-top: 2px solid orange;
}
.testmonial-section p{
	text-align: center;
	padding-top: 10px;
}
.testmonial-items{
	padding-top: 20px;
}
.testimonial-item{
	width: 26%;
	float: left;
	margin-right: 11%;
}
.testimonial-item p{
	background: #f5f5f5;
	padding:15px;
	text-align: left;
	border-radius: 6px;
}
.testimonial-item:nth-child(3){
	margin-right: 0%;
}
.testimonial-item img{
	float: left;
}
.testimonial-item h4{
	margin: 0;
	padding-top: 14px;
	padding-left: 100px;
}
.testimonial-item h5{
	margin: 0;
	padding-top: 8px;
	font-weight: normal;
	padding-left: 100px;
}

/*design section*/
.design-section{
	width: 100%;
	background: url('images/design-bg.jpg') left top no-repeat;
	background-size: cover;
	padding: 100px 0;
	color: white;
	text-align: center;
}
.design-section h2{
	font-size: 26px;
	padding-bottom: 10px;
}
.design-section hr{
	width: 10%;
	border: none;
	border-top: 2px solid white;
}
.design-section p{
	padding: 20px 0;
}
.design-section a{
	border: 1px solid white;
	text-decoration: none;
	color: white;
	padding: 10px 25px;
	transition:2s;
}
.design-section a:hover{
	background: orange;
}

/*contact-section*/

.contact-section{
	width: 100%;
	background: white;
	padding: 150px 0;
	overflow: hidden;
}
.contact-section h2{
	font-size: 26px;
	padding-bottom: 10px;
	text-align: center;
}
.contact-section hr{
	width: 6%;
	border: none;
	border-top: 2px solid orange;
}
.contact-section p{
	padding: 20px 0;
	text-align: center;
}
.contact-items{
	width: 100%;
}
.contact-item{
	width: 45%;
	float: left;
	margin-right: 10%;
}
.contact-item:nth-child(2){
	margin-right: 0%;
}
.contact-item input{
	float: left;
	width: 100%;
	padding: 10px 10px;
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #ccc;
}
.contact-item textarea{
	float: left;
	width: 100%;
	padding: 10px 10px;
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #ccc;
}
.smessage{
	width: 12% !important;
	margin: 0 auto;
	border:none;
	border-radius: 6px !important;
	padding: 10px 10px !important;
	font-weight: normal !important;
}

/*footer section*/
.footer-section{
	width: 100%;
	background: black;
	padding: 5px 0;
	text-align: center;
	color: white;
	overflow: hidden;
}
.footer-icon{
	width: 35%;
	margin: 0 auto;
	overflow: hidden;
}
.footer-icon ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-icon ul li{
	float: left;
}
.footer-icon ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 24px;
	line-height: 50px;
	color: #fff;
	display: block;
}
.copy-right{
	text-align: center;
	color: white;
	margin-top: 0;
}
.copy-right a{
	color: red;
	text-decoration: none;
}

/*media query*/
/*tab*/
@media all and (max-width: 768px){
	.container{
		width: 90%;
	}
	.footer-icon{
		width: 62%;
	}
}

/*Mobile*/
@media all and (max-width: 420px){
	.container{
		width: 90%;
	}
	.footer-icon{
		width: 62%;
	}
	.menu ul{
		width: 100%;
		float: left;
	}
	.menu ul li{
		float: none;
		background: black;
		border-bottom: 1px solid white;
	}
	.menu ul li a{
		display: block;
		line-height: 35px;
		padding-left: 0px;
	}
	.menu ul li a:hover{
		background: red;
		color: white;
	}
	.logo{
		width: 100%;
	}
	.logo img{
		text-align: center;
	}
	.menu{
		width: 100%;
		background: black;
	}
	.banner-section{
		padding: 20px 0px;
	}
	.banner-left{
		width: 100%;
	}
	.banner-left h1{
		font-size: 18px;
		width: 100%;
	}
	.banner-left p{
		color: white;
		width: 95%;
		padding-bottom: 10px;
	}
	.banner-left a{
		text-decoration: none;
		text-transform: capitalize;
		color: white;
		border: 1px solid white;
		padding: 0px 0px;
		text-align: center;
		width: 20%;
		margin: 0 auto;
		display: block;
	}
	.banner-right{
		width: 95%;
		margin-top: 20px;
	}
	.social-left{
		width: 95%;
		margin: 0 auto;
	}
	.social-left p{
		margin-left: 0px;
	}
	.social-left h3{
		margin-left: 0px;
	}
	.social-right{
		width: 95%;
	}
	.social-right ul li a{
		font-size: 25px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.soft-section{
		padding: 20px 0px;
	}
	.soft-left{
		width: 100%;
	}
	.soft-right{
		width: 100%;
	}
	.soft-left-right p{
		width: 95%;
	}
	.sublist-section{
		padding: 20px 0px;
	}
	.sublist-left{
		width: 100%;
	}
	.sublist-left img{
		width: 100%;
	}
	.sublist-right{
		width: 95%;
	}
	.fa-cloud-upload{
		float: none;
	}
	.icon1 p, .icon2 p{
		padding-left: 0px;
		padding-right: 0px;
	}
	.picture-section{
		padding: 10px 0;
	}
	.picture-left {
    	width: 100%;
    	padding:0px;
	}
	.picture-right{
		width: 100%;
		padding: 0px;
	}
	.service-section {
	    padding: 10px 0;
	}
	.icon-item {
	    width: 100%;
		padding: 0px;
	}
	.price-section {
	    padding: 10px 0;
	}
	.price-item {
	    width: 98%;
		margin-right: 0%;
	}
	.testmonial-section{
		padding: 10px 0;
	}
	.testimonial-item {
	    width: 98%;
	}
	.contact-section{
		padding: 10px 0;
	}
	.contact-item {
	    width: 90%;
	}
	.smessage {
	    width: 42% !important;
	}
	.footer-icon {
	    width: 100%;
	}
	.footer-icon ul li a{
		font-size: 20px;
		padding-left: 15px;
		padding-right: 15px;
	}


}